# cedarbridge

./: README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml
com.io7m.cedarbridge.cmdline/: pom.xml
com.io7m.cedarbridge.cmdline/src/main/assembly/: distribution.xml
com.io7m.cedarbridge.cmdline/src/main/java/: module-info.java
com.io7m.cedarbridge.cmdline/src/main/java/com/io7m/cedarbridge/cmdline/: CBExitlessMain.java  CBMain.java  Main.java  MainExitless.java  package-info.java
com.io7m.cedarbridge.cmdline/src/main/java/com/io7m/cedarbridge/cmdline/internal/: CBCommandCheck.java  CBCommandCompile.java  CBCommandDocument.java  CBCommandListCodeGenerators.java  CBCommandListDocGenerators.java  CBCommandVersion.java  CBServices.java  package-info.java
com.io7m.cedarbridge.cmdline/src/main/resources/com/io7m/cedarbridge/cmdline/: cedarbridge.sh
com.io7m.cedarbridge.cmdline/src/main/resources/com/io7m/cedarbridge/cmdline/internal/: version.properties
com.io7m.cedarbridge.cmdline/src/main/sh/: cedarbridge
com.io7m.cedarbridge.cmdline/src/main/string-template/: CBVersion.st
com.io7m.cedarbridge.codegen.java/: pom.xml
com.io7m.cedarbridge.codegen.java/src/main/java/: module-info.java
com.io7m.cedarbridge.examples/: pom.xml
com.io7m.cedarbridge.examples/src/main/java/: module-info.java
com.io7m.cedarbridge.examples/src/main/java/com/io7m/cedarbridge/examples/: package-info.java
com.io7m.cedarbridge.examples/src/main/resources/com/io7m/cedarbridge/examples/: chat.cbs  pastebin.cbs
com.io7m.cedarbridge.maven_plugin/: pom.xml
com.io7m.cedarbridge.maven_plugin/src/main/java/com/io7m/cedarbridge/maven_plugin/: CBCompileMojo.java  CBDocumentMojo.java  package-info.java
com.io7m.cedarbridge.schema.binder/: pom.xml
com.io7m.cedarbridge.schema.binder/src/main/java/: module-info.java
com.io7m.cedarbridge.schema.loader.api/: pom.xml
com.io7m.cedarbridge.schema.loader.api/src/main/java/: module-info.java
com.io7m.cedarbridge.schema.parser/: pom.xml
com.io7m.cedarbridge.schema.parser/src/main/java/: module-info.java
com.io7m.cedarbridge.specification/: pom.xml
com.io7m.cedarbridge.specification/src/main/java/: module-info.java
com.io7m.cedarbridge.specification/src/main/java/com/io7m/cedarbridge/specification/: CBDocumentation.java  package-info.java
com.io7m.cedarbridge.specification/src/main/resources/com/io7m/cedarbridge/specification/: bin-base_types.xml  bin-overview.xml  binary.xml  brand.xml  concepts.xml  container.xml  document.css  main.xml  notation.xml  p-cedarbridge.xml  p-time.xml  st-documentation.xml  st-import.xml  st-language.xml  st-package.xml  st-protocol.xml  st-record.xml  st-variant.xml  statements.xml  stdlib.xml  type_expr.xml
com.io7m.cedarbridge.tests/: pom.xml
com.io7m.cedarbridge.tests/src/main/java/: module-info.java
com.io7m.cedarbridge.tests/src/main/java/com/io7m/cedarbridge/tests/: CBBinderTest.java  CBElementParserContract.java  CBFakeLoader.java  CBFakePackage.java  CBParserTest.java  CBProtocolDeclarationParserTest.java  CBRecordParserTest.java  CBSchemaCompilerTest.java  CBServicesTest.java  CBTestDirectories.java  CBTypeCheckerTest.java  CBVariantParserTest.java
com.io7m.cedarbridge.tests/src/main/resources-filtered/com/io7m/cedarbridge/tests/: testPaths.properties
com.io7m.cedarbridge.tests/src/main/resources/com/io7m/cedarbridge/tests/: bigProto0.cbs  bigProto1.cbs  bigRecord1.cbs  bigVariant0.cbs  bindOk0.cbs  bindOk1.cbs  bug14.cbs  bug15.cbs  bug19.cbs  bug29.cbs  codegenList0.cbs  codegenString0.cbs  documented0.cbs  errorBindDuplicateField0.cbs  errorBindDuplicateProto0.cbs  errorBindDuplicateType0.cbs  errorBindPackageDocumentation0.cbs  errorBindProto1.cbs  errorBindProto2.cbs  errorBindTypeReference0.cbs  errorBindTypeReference1.cbs  errorLanguageNotFirst1.cbs  errorLanguageUnrecognized.cbs  errorLanguageUnrecognizedVersion0.cbs  errorLanguageUnrecognizedVersion1.cbs  errorLanguageUnrecognizedVersion2.cbs  errorPackageDocumentationBroken1.cbs  errorPackageDocumentationBroken2.cbs  errorProtoBecomesEmpty.cbs  errorProtoFirstRemoval.cbs  errorProtoWasNotPresent.cbs  errorType1.cbs  identityTests.cbs  parsePackageDocumentationOK0.cbs  typeProtoOK1.cbs  typeRecordOk3.cbs  typeRecordOk5.cbs  typeRecordOk6.cbs  typeRecordOk7.cbs  typeRecordOk8.cbs  (+4 more)
com.io7m.cedarbridge.tests/src/main/string-template/: CBTestPaths.st
com.io7m.cedarbridge.tests/src/test/java/com/io7m/cedarbridge/tests/: CBBinderTest.java  CBCommandLineTest.java  CBElementParserContract.java  CBEqualsTest.java  CBFakeLoader.java  CBFakePackage.java  CBFakeRecord.java  CBFakeSerializerDirectory.java  CBIdentityTest.java  CBIdentityTestProvider.java  CBImportParserTest.java  CBPackageBuilderTest.java  CBPackageDeclarationParserTest.java  CBParserTest.java  CBProtocolDeclarationParserTest.java  CBRecordParserTest.java  CBSchemaCompilerTest.java  CBServicesTest.java  CBTestDirectories.java  CBTestExpressions.java  CBTypeCheckerTest.java  CBTypeExpressionParserTest.java  CBVariantParserTest.java  CBZip.java  Main.java
com.io7m.cedarbridge.tests/src/test/resources/com/io7m/cedarbridge/tests/: Admin1.cbs  basic.cbs  basicNoImport.cbs  basicNoPackage.cbs  basicTooManyPackageNames.cbs  basicType3.cbs  basicWithCore.cbs  bigRecord0.cbs  bigVariant1.cbs  bindOk0.cbs  bindOk2.cbs  bindPackageDocumentation1.cbs  broken1.cbs  chat.cbs  codegenBoolean0.cbs  codegenByteArray0.cbs  codegenFloatVec0.cbs  codegenIntVec0.cbs  codegenMap0.cbs  codegenOption0.cbs  codegenUUID0.cbs  codegenUnit.cbs  documented0.cbs  errorBindDocumented0.cbs  errorBindDuplicateTypeParameter0.cbs  errorBindDuplicateVariantCase0.cbs  errorBindDuplicateVariantCaseField0.cbs  errorBindPackageTwice.cbs  errorBindProto0.cbs  errorBindProto1.cbs  errorBindProto2.cbs  errorBindTypeReference2.cbs  errorBindTypeReference3.cbs  errorBindTypeReference4.cbs  errorLanguageBroken.cbs  errorLanguageNotFirst0.cbs  errorLanguageUnrecognizedVersion3.cbs  errorPackageDocumentationBroken0.cbs  errorParseBasicTooManyPackageNames.cbs  errorParseUnrecognizedThing.cbs  (+17 more)
(+677 files in other folders)
