<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.3.0</version>
  </parent>

  <groupId>com.io7m.cedarbridge</groupId>
  <artifactId>com.io7m.cedarbridge</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.cedarbridge</name>
  <description>Cedarbridge message protocol</description>
  <url>https://www.io7m.com/software/cedarbridge</url>

  <modules>
    <module>com.io7m.cedarbridge.bridgedoc.api</module>
    <module>com.io7m.cedarbridge.bridgedoc.spi</module>
    <module>com.io7m.cedarbridge.bridgedoc.xhtml</module>
    <module>com.io7m.cedarbridge.cmdline</module>
    <module>com.io7m.cedarbridge.codegen.api</module>
    <module>com.io7m.cedarbridge.codegen.javastatic</module>
    <module>com.io7m.cedarbridge.codegen.spi</module>
    <module>com.io7m.cedarbridge.documentation</module>
    <module>com.io7m.cedarbridge.errors</module>
    <module>com.io7m.cedarbridge.examples</module>
    <module>com.io7m.cedarbridge.exprsrc.api</module>
    <module>com.io7m.cedarbridge.exprsrc</module>
    <module>com.io7m.cedarbridge.maven_plugin</module>
    <module>com.io7m.cedarbridge.runtime.api</module>
    <module>com.io7m.cedarbridge.runtime.bssio</module>
    <module>com.io7m.cedarbridge.runtime.container_protocol</module>
    <module>com.io7m.cedarbridge.runtime.convenience</module>
    <module>com.io7m.cedarbridge.runtime.time</module>
    <module>com.io7m.cedarbridge.schema.ast</module>
    <module>com.io7m.cedarbridge.schema.binder.api</module>
    <module>com.io7m.cedarbridge.schema.binder</module>
    <module>com.io7m.cedarbridge.schema.compiled</module>
    <module>com.io7m.cedarbridge.schema.compiler.api</module>
    <module>com.io7m.cedarbridge.schema.compiler</module>
    <module>com.io7m.cedarbridge.schema.core_types</module>
    <module>com.io7m.cedarbridge.schema.loader.api</module>
    <module>com.io7m.cedarbridge.schema.names</module>
    <module>com.io7m.cedarbridge.schema.parser.api</module>
    <module>com.io7m.cedarbridge.schema.parser</module>
    <module>com.io7m.cedarbridge.schema.time</module>
    <module>com.io7m.cedarbridge.schema.typer.api</module>
    <module>com.io7m.cedarbridge.schema.typer</module>
    <module>com.io7m.cedarbridge.specification</module>
    <module>com.io7m.cedarbridge.strings.api</module>
    <module>com.io7m.cedarbridge.tests</module>
    <module>com.io7m.cedarbridge.version</module>
  </modules>

  <properties>
    <!-- io7m dependencies. -->
    <com.io7m.jbssio.version>2.1.0</com.io7m.jbssio.version>
    <com.io7m.jsx.version>3.0.1</com.io7m.jsx.version>
    <com.io7m.quarrel.version>1.6.1</com.io7m.quarrel.version>
    <com.io7m.xstructural.version>1.9.0</com.io7m.xstructural.version>
    <io7m.maven-api.version>3.9.9</io7m.maven-api.version>

    <!-- Configuration. -->
    <io7m.api.previousVersion>2.0.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- Third-party dependencies. -->
    <jqwik.version>1.9.1</jqwik.version>
    <org.immutables.version>2.10.1</org.immutables.version>
    <org.junit.version>5.11.2</org.junit.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/cedarbridge</url>
    <connection>scm:git:https://www.github.com/io7m-com/cedarbridge</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/cedarbridge</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/cedarbridge/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/cedarbridge</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/io7m-com/cedarbridge/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.api</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.parser.api</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.parser</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.combinators</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsx</groupId>
        <artifactId>com.io7m.jsx.core</artifactId>
        <version>${com.io7m.jsx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jodist</groupId>
        <artifactId>com.io7m.jodist</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${org.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jeucreader</groupId>
        <artifactId>com.io7m.jeucreader.core</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.16</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.11</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.vanilla</artifactId>
        <version>${com.io7m.xstructural.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>2.9.2</version>
      </dependency>

      <!-- Test suite. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.17.1</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${jqwik.version}</version>
      </dependency>

      <!-- Mockito. -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.14.2</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>1.15.5</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.15.5</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.core</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.logback</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.quarrel</groupId>
        <artifactId>com.io7m.quarrel.ext.xstructural</artifactId>
        <version>${com.io7m.quarrel.version}</version>
      </dependency>

      <!-- Maven plugin. -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.15.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.io7m.stmp</groupId>
          <artifactId>string-template-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate immutables.org types -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <dependency>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>${org.immutables.version}</version>
            </dependency>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>