[package com.io7m.cedarbridge.examples.chat]

[import com.io7m.cedarbridge cb]

[record ChatCommandJoin
  [field name cb:String]]

[record ChatCommandSpeak
  [field message cb:String]]

[record ChatEventJoined
  [field user cb:String]]

[record ChatEventLeft
  [field user cb:String]]

[record ChatEventSpoke
  [field user cb:String]
  [field message cb:String]]

[record ChatEventError
  [field message cb:String]]

[protocol Chat
  [version 1
    ChatCommandJoin
    ChatCommandSpeak
    ChatEventJoined
    ChatEventLeft
    ChatEventSpoke
    ChatEventError]]
