<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.cedarbridge</artifactId>
    <groupId>com.io7m.cedarbridge</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.cedarbridge.specification</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.cedarbridge.specification</name>
  <description>Cedarbridge message protocol (Language specification)</description>
  <url>https://www.github.com/io7m/cedarbridge</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.io7m.xstructural</groupId>
      <artifactId>com.io7m.xstructural.cmdline</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- Copy documentation resources into build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-documentation-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/specification/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/com/io7m/cedarbridge/specification/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate documentation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xhtml-single</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <mainClass>com.io7m.xstructural.cmdline.MainExitless</mainClass>
              <arguments>
                <argument>xhtml</argument>
                <argument>--brandingFile</argument>
                <argument>${project.build.directory}/specification/brand.xml</argument>
                <argument>--sourceFile</argument>
                <argument>${project.build.directory}/specification/main.xml</argument>
                <argument>--outputDirectory</argument>
                <argument>${project.build.directory}/specification</argument>
                <argument>--stylesheet</argument>
                <argument>SINGLE_FILE</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>xhtml-multiple</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <mainClass>com.io7m.xstructural.cmdline.MainExitless</mainClass>
              <arguments>
                <argument>xhtml</argument>
                <argument>--brandingFile</argument>
                <argument>${project.build.directory}/specification/brand.xml</argument>
                <argument>--sourceFile</argument>
                <argument>${project.build.directory}/specification/main.xml</argument>
                <argument>--outputDirectory</argument>
                <argument>${project.build.directory}/specification</argument>
                <argument>--stylesheet</argument>
                <argument>MULTIPLE_FILE</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Produce documentation archive -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/specification.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Unpack the specification archive to the parent's generated site minisite directory. -->
      <!-- This is arguably abusive, but there appears to be no other way to achieve it. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-site-specification</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <verbose>true</verbose>
              <fileset>
                <directory>
                  ${project.build.directory}/${project.name}-${project.version}.zip/${project.name}-${project.version}/
                </directory>
                <outputDirectory>${project.parent.build.directory}/minisite/specification/</outputDirectory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>